spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/rooms_with_bulbs?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=somePassword

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework.web=INFO
logging.level.ru.leodev=DEBUG
logging.file.name=./logs/appSpring.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
